.loader-wrapper {
	opacity: 1;
	background-color: white;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 2000;
}

.loader-wrapper.closed {
	transition: 1s;
	opacity: 0;
	pointer-events: none;
}

.sidenav {
	width: 100%;
	max-width: 240px;
	height: 100vh;
	background: var(--color-primary-800);
	padding: 24px 16px 16px 16px;
	display: flex;
	position: absolute;
	left: -240px;
	top: 0;
	flex-direction: column;
	transition: 0.4s;
	z-index: 1010;
}

.sidenav.active {
	left: 0;
}

.sidenav-overlay {
	width: 100%;
	height: 100vh;
	pointer-events: none;
	background: black;
	opacity: 0;
	position: fixed;
	z-index: 1000;
	top: 0;
}

.sidenav-overlay.active {
	opacity: 0.5;
	pointer-events: initial;
}

.main-sidenav {
	flex: 1 0 0;
}

.link-sidenav {
	color: white;
	padding: 10px 16px;
	display: flex;
	align-items: center;
	gap: 8px;
	border-radius: 8px;
	font-size: 14px;
	transition: .3s;
}

.link-sidenav svg path {
	fill: #F2F5F8;
	transition: .3s;
}

.link-sidenav.active {
	background: white;
	color: #fb5e2c;
}

.link-sidenav.active svg path {
	fill: #fb5e2c;
}

.link-sidenav:hover {
	background: white;
	color: #fb5e2c;
}

.link-sidenav:hover svg path {
	fill: #fb5e2c;
}


.header-infos {
	padding: 16px 32px;
	background-color: white;
	border-bottom: 1px solid var(--color-gray-300);
}


.header-infos .dinamic-rotes {
	display: flex;
	align-items: center;
	font-weight: 500;
	font-size: 14px;
	line-height: 100%;
	color: #ACB4BA;
	white-space: nowrap;
	max-width: 54%;
	flex-wrap: wrap;
	gap: 2px;
	-webkit-touch-callout: none;
	/* iOS Safari */
	-webkit-user-select: none;
	/* Safari */
	-khtml-user-select: none;
	/* Konqueror HTML */
	-moz-user-select: none;
	/* Old versions of Firefox */
	-ms-user-select: none;
	/* Internet Explorer/Edge */
	user-select: none;
	/* Non-prefixed version, currently
                                supported by Chrome, Edge, Opera and Firefox */
}

.header-infos .dinamic-rotes div {
	display: flex;
	align-items: center;
}

.header-infos .dinamic-rotes a {
	color: #ACB4BA !important;
	transition: 0.3s;
}

.header-infos .dinamic-rotes a:hover {
	color: #9aa0a5 !important;
}

.header-infos .dinamic-rotes svg {
	margin-left: 5px;
	margin-right: 5px;
}

.header-infos .picture-profile img {
	border: none;
}

.header-infos .picture-profile {
	width: 40px;
	height: 40px;
}

.wrapper-contents {
	width: 100%;
	overflow-y: scroll;
	height: 100vh;
}

.main-wrapper-contants {
	padding: 8px;
}

.picture-profile {
	width: 65px;
	height: 65px;
}

.picture-profile>* {
	width: 100%;
	border-radius: 50%;
	border: 3px solid var(--color-gray-300);
}

.card-profile {
	background-color: white;
	border-radius: 16px;
	border: 1px solid var(--color-gray-300);
}

.name {
	font-size: 18px;
	color: var(--color-gray-900);
	font-weight: 900;
	line-height: 24px;
	margin-bottom: 2px;
}

.document {
	font-size: 12px;
	font-weight: 500;
	color: var(--color-gray-500);
	line-height: 18px;
}

.principal-infos {
	display: grid;
	gap: 35px 76px;
	grid-template-columns: 1fr;
}

.info-grid-item .highlighted {
	font-size: 16px;
	line-height: 24px;
	font-weight: 700;
}

.label-info {
	font-size: 14px;
	line-height: 14px;
	color: var(--color-gray-500);
	font-weight: 500;
}

.address-infos {
	display: grid;
	gap: 35px 76px;
	grid-template-columns: 1fr;
}

.label-section {
	font-size: 14px;
	line-height: 14px;
	margin-bottom: 16px;
	font-weight: 700;
	color: var(--color-gray-900);
}


/* editar perfil */

.wrapper-principal-infos {
	display: grid;
	grid-gap: 24px 16px;
	grid-template-columns: 1fr;
}

.full-grid {
	grid-column: unset;
}

.large-item {
	grid-column: unset;
}

.wrapper-infos-form .input-default {
	width: 100%;
	font-size: 14px;
	line-height: 17px;
	font-weight: 700;
	color: var(--color-gray-900);
	padding: 11.5px 16px;
}

.wrapper-infos-form label {
	font-size: 14px;
	margin: 4px;
	font-weight: 700;
	color: var(--color-gray-500);
}

.wrapper-address-infos {
	display: grid;
	grid-gap: 24px 16px;
	grid-template-columns: 1fr;
}

/* config capa revenda */

.background {
	width: 100%;
	max-height: 240px;
}

.background img {
	width: 100%;
	max-height: 240px;
	object-fit: cover;
	border-radius: 16px 16px 0 0;
}


.header-data {
	max-height: 120px;
}

.header-data .picture-profile {
	transform: translateY(0);
	min-width: 65px;
}

.header-data .picture-profile img {
	height: 100%;
	object-fit: cover;
}


/* plans */

.grid-wrapper-plan {
	padding: 24px;
	display: grid;
	grid-template-columns: 1fr;
	gap: 16px;
}

.card-plan {
	border-radius: 8px;
	border: 1px solid var(--color-gray-300);
	padding: 16px;
	display: flex;
	flex-direction: column;
	gap: 24px;
}

.title-card-plan {
	font-size: 18px;
	line-height: 18px;
	font-weight: 700;
	color: var(--color-gray-900);

}

.vantagem-destacada {
	color: #2798ba;
	font-size: 18px;
	font-weight: 700;
	line-height: 27px;
}

.vantagem {
	font-size: 14px;
	line-height: 21px;
	color: var(--color-gray-500);
	font-weight: 500;
}

.text-medium {
	font-size: 14px;
	line-height: 14px;
	font-weight: 500;
	color: var(--color-gray-500)
}

.controller-plans-sections {
	font-size: 14px;
	line-height: 14px;
	font-weight: 500;
	color: var(--color-gray-500);
	padding: 8px 16px;
	cursor: pointer;
}

.controller-plans-sections.active {
	position: relative;
	color: var(--color-primary-500);
	font-weight: 700;
}

.controller-plans-sections.active::after {
	content: "";
	width: 100%;
	position: absolute;
	height: 2px;
	background: var(--color-primary-500);
	left: 0;
	bottom: -0.08rem;
	border-radius: 5px;
}

/* Assinaturas em planos */
.wrapper-cards-subscriptions {
    gap: 16px 0;
}

.wrapper-cards-subscriptions .card-subscription {
    display: flex;
    flex-direction: column;
    padding: 16px;
	border-radius: 8px;
    border: 1px solid var(--color-gray-300);
}

.card-subscription header.card-header {
    background-color: transparent;
    border: 0;
    padding: 0;
}

.card-subscription header.card-header h3.card-title{
	margin-bottom: 24px;
	font-size: 18px;
	line-height: 18px;
	font-weight: 700;
	color: var(--color-gray-900);
}

.card-subscription section.card-body {
    padding: 0;
}

.card-subscription section.card-body p{
    font-size: 14px;
    line-height: 21px;
    color: var(--color-gray-500);
    font-weight: 500;
}

.card-subscription footer.card-actions {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
	flex-wrap: wrap;
}

.card-subscription button.btn-action {
    padding: 13px 18px;
    border-radius: 25px;
    line-height: 14px;
    background-color: transparent;
    transition: 0.3s;
    font-size: 14px;
}

.card-subscription button.btn-action.btn-payments {
    border: 2px solid var(--color-green-500);
    color: var(--color-green-500);
    font-weight: 600;
}

.card-subscription button.btn-action.btn-pay {
    border: 2px solid var(--color-primary-500);
    font-weight: 600;
    color: var(--color-primary-500);
}

.card-subscription button.btn-action.btn-disable {
    border: 2px solid var(--bs-red);
    color: var(--bs-red);
    font-weight: 600;
}

/* Modal em planos */
header.modal-header {
    border: 0;
	justify-content: center;
	padding: 24px;
}

article.modal-body {
    padding: 24px;
}

footer.modal-footer {
    border: 0;
    justify-content: center;
	padding: 24px;
}

ul.payment-list {
    padding: 0;
    list-style: none;
	margin: 0;
}

li.payment-item {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
}

li.payment-item span {
    width: 100%;
}

.payment-item svg {
    width: 16px;
    height: auto;
    fill: var(--color-primary-800);
	margin-right: 5px;
}


/* Fim Assinaturas em planos */

/* planos pagamento */
.tab-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tab-wrapper p{
	margin: 0;
}

.controller-tab {
    display: flex;
    align-items: center;
    justify-content: center;
	background-color: var(--color-gray-300);
    padding: 5px;
    border-radius: 5px 5px 0 0;
    width: 100%;
	cursor: pointer;
	transition: .3s;
	border: 1px solid var(--color-gray-300);
    margin-bottom: -1px;
}

.controller-tab.active {
    background-color: #fff;
    border-bottom: #fff;
    position: relative;
}

.controller-tab.active::before {
    position: absolute;
    bottom: -1px;
    background: #fff;
    width: 100%;
    height: 1px;
    z-index: 500;
    left: 0;
    content: '';
}

.controller-tab svg {
    margin-right: 5px;
    height: 16px;
    width: auto;
	fill: var(--color-primary-800);
}

.slider-payment-method {
    border: 1px solid var(--color-gray-300);
    border-radius: 0 0 5px 5px;
}

.slide-payment-method {
    padding: 12px;
	display: flex;
    flex-direction: column;
    gap: 8px;
}

/* fim planos pagamento */

/* Bloco de dados do pagamento */
img.qrcode {
    max-width: 250px;
    height: auto;
    width: 100%;
    margin-bottom: 16px;
}

button.btn-copy {
    height: 44px;
	width: 44px;
    border: 1px solid var(--color-gray-100);
    border-radius: 0 4px 4px 0;
    background-color: #fff;
}

input.border-radius-input-copy{
	border-radius: 4px 0 0 4px !important;
}

button.btn-copy svg {
    fill: var(--color-primary-500);
}

/* Fim Bloco de dados do pagamento */

/* cadastro */

.label-default {
	font-size: 14px;
	line-height: 17px;
	margin-bottom: 4px;
	font-weight: 700;
	color: var(--color-gray-500);
}

.form-new-anuncio .input-default {
	width: 100%;
	font-size: 14px;
	line-height: 17px;
	font-weight: 700;
	color: var(--color-gray-900);
	padding: 11.5px 16px;
}

.form-new-anuncio .input-default::placeHolder {
	font-weight: 400;
	color: var(--color-gray-500);
}

.draggable-img {
	padding: 24px;
	display: flex;
	gap: 8px;
	flex-direction: column;
	align-items: center;
	text-align: center;
	background-color: #F2F5F8;
	border-radius: 8px;
	border: 2px dashed var(--color-gray-400);
	color: var(--color-gray-500);
	cursor: pointer;
}

.draggable-img .title {
	font-size: 16px;
	line-height: 16px;
	font-weight: 700;
	margin-bottom: 0;
}

.draggable-img small {
	font-size: 14px;
	margin-bottom: 0;
}


.form-new-anuncio select {
	-webkit-appearance: none;
	-moz-appearance: none;
	text-indent: 1px;
	text-overflow: '';
	background-image: url(../img/chevron-down.svg);
	background-repeat: no-repeat;
	background-position-x: calc(100% - 16px);
	background-position-y: 17px;
}

.add-btn-wrapper {
	padding-top: 20px;
}

.money-input {
	background-image: url(../img/cifrao.svg);
	background-repeat: no-repeat;
	background-position-x: 17px;
	background-position-y: 15px;
}

/* paginas de texto */

.title-header {
	font-size: 18px;
	line-height: 18px;
	color: var(--color-gray-700);
}

.message-on-container {
	font-size: 21px;
	line-height: 32px;
	color: var(--color-gray-900);
	font-weight: 700;
}

/* SIDEBAR */

.toggle-container {
	width: 36px;
	height: 36px;
	z-index: 1010;
}

.menu-mobile {
	align-self: center;
}

.menu-mobile div svg {
	transition: 0.4s;
	position: absolute;
	font-size: 1.8rem;
	right: 0;
	top: 0;
	color: var(--p-color);
}

.menu-mobile .icon-burguer {
	opacity: 1
}

.menu-mobile .toggle-container .icon-close {
	opacity: 0;
	transform: rotate(-180deg);
}

.menu-mobile .toggle-container.active .icon-close {
	opacity: 1;
	transform: rotate(0);
}

.menu-mobile .toggle-container.active .icon-burguer {
	opacity: 0;
	transform: rotate(180deg);
}


/* message */
.chat-iframe-wrapper {
	height: 1000px;
	max-height: 80vh;
}

.messages-wrapper {
	border-radius: 16px;
	border: 1px solid var(--color-gray-300);
	display: flex;
	background-color: white;
	width: 100%;
}

.wrapper-header-messages {
	display: flex;
	flex-direction: column;
	border-right: 1px solid var(--color-gray-300);
	min-width: 375px;
	max-width: 395px;
}

.wrapper-header-messages.stepup {
	width: 100%;
	max-width: unset;
	min-width: unset;
	border: unset;
}

.search-messages-wrapper {
	border-bottom: 1px solid var(--color-gray-300);
	padding: 24px;
}

.title-message {
	font-size: 18px;
	line-height: 18px;
	color: var(--color-gray-700);
	font-weight: 700;
	margin-bottom: 1rem;
}

.contact-card {
	padding: 16px 24px;
}

.contact-card:not(:last-child) {
	border-bottom: 1px solid var(--color-gray-300);
}

.notify-circle {
	width: 8px;
	height: 8px;
	border-radius: 100%;
	background-color: var(--color-primary-500);
	display: none;
}

.contact-card[notify="true"] .notify-circle {
	display: flex;
}

.contact-card[focused] {
	background-color: var(--color-gray-100);
	position: relative;
}

.contact-card[focused]::after {
	background-color: var(--color-primary-500);
	position: absolute;
	content: "";
	height: 100%;
	left: 0;
	top: 0;
	width: 4px;
}

.contact-picture {
	width: 49px;
	height: 49px;
}

.contact-picture img {
	width: 100%;
	border-radius: 100%;
}

.contact-name {
	font-size: 14px;
	font-weight: 700;
	line-height: 14px;
	color: var(--color-gray-900);
	margin-bottom: 8px;
}

.contact-location {
	font-size: 14px;
	line-height: 14px;
	color: var(--color-gray-600);
}

.message-time {
	font-size: 14px;
	line-height: 14px;
	color: var(--color-gray-600);
}

.part-message {
	font-size: 14px;
	line-height: 21px;
	color: var(--color-gray-500);
}

.header-chat {
	padding: 24px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-bottom: 1px solid var(--color-gray-300);
}

.button-action {
	background-color: transparent;
	border: unset;
	width: 24px;
	height: 24px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.chat {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	max-height: calc(100vh - 185px);
}

.initial-pit {
	display: flex;
	flex-direction: column;
	gap: 8px;
	color: var(--color-gray-400);
	line-height: 12px;
	font-size: 12px;
	align-items: center;
	font-weight: 500;
	margin-bottom: 12px;
}

.line {
	background: var(--color-gray-400);
	width: 100%;
	height: 1px;
}

.messages {
	display: flex;
	gap: 1.5rem;
	flex-direction: column;
	font-size: 14px;
	line-height: 21px;
	width: 100%;
	overflow-y: auto;
	padding: 24px;
}

.they-messages {
	color: var(--color-gray-900);
	padding: 8px 12px;
	background-color: var(--color-gray-200);
	border-radius: 0px 8px 8px 8px;
	font-weight: 500;
	margin: 0;
	width: max-content;
	font-size: 12px;
	line-height: 18px;
	max-width: 270px;
}

.my-messages {
	color: white;
	padding: 8px 12px;
	background-color: var(--color-primary-500);
	border-radius: 8px 0px 8px 8px;
	font-weight: 500;
	margin: 0;
	width: max-content;
	align-self: flex-end;
	font-size: 12px;
	line-height: 18px;
	max-width: 270px;
}

.wrapper-send-messages {
	position: relative;
}

.message-textarea-send-message {

	border: 1px solid var(--color-gray-300);
	overflow: auto;
	outline: none;

	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;

	resize: none;

	border-radius: 8px;
	width: 100%;
	max-height: 120px;
	padding: 1rem;
}

.contacts-messages-wrapper {
	max-height: calc(100vh - 296px);
	height: 100%;

}

.input-default.search {
	padding-left: 40px;
	background-image: url(../img/search.png);
	background-repeat: no-repeat;
	background-position: 8px center;
}

.contacts-messages {
	overflow-y: auto;
	height: 100%;
}

.message-textarea-send-message::placeholder {
	color: var(--color-gray-400);
}

.button-send-messages {
	background: var(--color-primary-500);
	padding: 9px 16px;
	font-weight: 700;
	color: white;
	border-radius: 500px;
	border: unset;
	position: absolute;
	right: 16px;
	bottom: 16px;
}

.btn-voltar {
	background-color: transparent;
	border: unset;
	width: 24px;
	height: 24px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.content-actions {
	background-color: white;
	box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
	border-radius: 8px;
	position: absolute;
	width: max-content;
	right: 0;
	top: calc(100% + 8px);
	opacity: 0;
	pointer-events: none;
	transition: all 0.3s ease-in-out;
}

.icon-action {
	width: 24px;
	height: 24px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.wrapper-action {
	position: relative;

}

.wrapper-action.dropdown .content-actions {
	opacity: 1;
	pointer-events: all;
}

.item-action {
	display: flex;
	align-items: center;
	gap: 0.5rem;
	padding: 10px 24px 10px 16px;

	font-size: 14px;
	line-height: 14px;
	font-weight: 700;
	color: #FF3541;
	cursor: pointer;
}


@media screen and (min-width: 576px) {
	.address-infos {
		gap: 35px 76px;
		grid-template-columns: 1fr 1fr;
	}

	.principal-infos {
		gap: 35px 76px;
		grid-template-columns: 1fr 1fr;
	}

	.wrapper-principal-infos {
		grid-template-columns: 1fr 1fr;
	}

	.wrapper-address-infos {
		grid-template-columns: 158px 1fr 116px;
	}

	.full-grid {
		grid-column: 1 / 3;
	}

	.large-item {
		grid-column: 2 / 4;
	}

	.header-infos .dinamic-rotes {
		max-width: 70%;
	}

}

@media screen and (min-width: 768px) {
	.address-infos {
		gap: 35px 76px;
		grid-template-columns: 1fr 1fr 1fr;
	}

	.principal-infos {
		gap: 35px 76px;
		grid-template-columns: 1fr 1fr 1fr;
	}

	.main-wrapper-contants {
		padding: 32px;
	}

	.name {
		font-size: 24px;
		color: var(--color-gray-900);
		font-weight: 700;
		line-height: 36px;
		margin-bottom: 8px;
	}

	.document {
		font-size: 16px;
		font-weight: 500;
		color: var(--color-gray-500);
		line-height: 24px;
	}

	.grid-wrapper-plan {
		grid-template-columns: 1fr 1fr;
	}

	.message-on-container {
		font-size: 24px;
		line-height: 36px;
	}
}

@media screen and (min-width: 992px) {

	.sidenav {
		position: initial;
	}

	.picture-profile {
		width: 144px;
		height: 144px;
	}

	.header-data .picture-profile {
		transform: translateY(-44%);
		min-width: 144px;
	}

	.grid-wrapper-plan {
		grid-template-columns: 1fr 1fr 1fr;
	}

	.sidenav-overlay {
		display: none !important;
	}
}

@media screen and (min-width: 1200px) {

	.btn-voltar {
		display: none;
	}

	.chat {
		max-height: calc(100vh - 267px);
	}

	.they-messages {
		padding: 12px 16px;
		font-weight: 500;
		margin: 0;
		width: max-content;
		font-size: 14px;
		line-height: 21px;
		max-width: 400px;
	}

	.my-messages {
		padding: 12px 16px;
		font-weight: 500;
		margin: 0;
		width: max-content;
		align-self: flex-end;
		font-size: 14px;
		line-height: 21px;
		max-width: 400px;
	}

	.address-infos {
		gap: 35px 76px;
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}

	.principal-infos {
		gap: 76px;
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}

	.grid-wrapper-plan {
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
}